<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IMP</title>
<link rel="stylesheet" href="/css/foundation.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="/js/foundation.js"></script>
<style>
        body {
            background-color: #E74E35;
            color: #FFFFFF;
            font-family: "Lato", sans-serif;
        }

        .logo {
            height: 256px;
            width: 256px;
            padding-bottom: 10px;
        }

        .box {
            border: 1px solid #CB442F;
            border-radius: 4px;
            padding: 10px;
        }

        .title {
            margin-bottom: 5px;
            font-weight: 600;
        }

        a {
            color:#efefef;
            text-decoration: underline;
        }

        .social {
            color: #FFFFFF;
            margin-right: 5px;
            text-decoration: none !important;
        }

        .social:hover {
            color: #efefef !important;
        }

        .btn {
            border: 1px solid #b7402e;
            border-radius: 4px;
            text-align: center;
            padding: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ef5740;
        }

        p {
            margin-bottom: 1px;
        }
    </style>
</head>
<body>
<div style="text-align:center">
<img src="/img/logo.png" alt="IMP logo" class="logo">
<p><a href="/">Back</a></p>
</div>
<div class="grid-container">
<div class="grid-x grid-margin-x">
<div class="cell medium-3"></div>
<div class="cell auto">
<p class="title">SOCIALS</p>
<div class="box" id="socials" style="margin-bottom:25px; text-align: center;">
<span><a class="social" href="https://discord.gg/pRpNtZtrHw"><i class="fab fa-discord" style="color: #FFFFFFF !important;"></i> Discord</a></span>
<span><a href="https://github.com/IMP-Games" class="social"><i class="fab fa-github" style="color: #FFFFFF !important;"></i> GitHub</a></span>
<span><a href="https://studzy.itch.io" class="social"><i class="fab fa-itch-io" style="color: #FFFFFF !important;"></i> Itch.io</a></span>
</div>
<p class="title">FAQ</p>
<div class="box" id="faq" style="margin-bottom: 25px;">
<p style="margin-bottom:2px;"><strong>#1.</strong> Q: What is IMP?</p>
<p>A: IMP is a soon-to-be indie studio which will publish games made by our current staff team.</p>
<p style="margin-bottom:2px;"><strong>#2.</strong> Q: What type of games will you be producing?</p>
<p>A: We will be producing all kinds of games, ranging from simple 2D platformers to RPGs.</p>
<p style="margin-bottom:2px;"><strong>#3.</strong> Q: Where will you publish games?</p>
<p>A: Currently we've decided to publish games on <a href="https://itch.io">itch.io</a> due to it being completely free & easier than Steam.</p>
<p style="margin-bottom:2px;"><strong>#4.</strong> Q: What will I get for being a donator?</p>
<p>A: By becoming a donator, you will get early access to our new & future releases, with more perks as we advance.</p>
<p style="margin-bottom:2px;"><strong>#5.</strong> Q: Where can I follow progress?</p>
<p>A: You can follow our progress on our <a href="https://discord.gg/pRpNtZtrHw">Discord server</a>.</p>
<span>More to be added soon..</span>
</div>
</div>
<div class="cell medium-3"></div>
</div>
</div>
</body>
</html>