<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IMP</title>
<link rel="stylesheet" href="/css/foundation.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="/js/foundation.js"></script>
<style>
        body {
            background-color: #E74E35;
            color: #FFFFFF;
            font-family: "Lato", sans-serif;
        }

        .logo {
            height: 256px;
            width: 256px;
            padding-bottom: 10px;
        }

        .box {
            border: 1px solid #CB442F;
            border-radius: 4px;
            padding: 10px;
        }

        .title {
            margin-bottom: 5px;
            font-weight: 600;
        }

        a {
            color:#efefef;
            text-decoration: underline;
        }

        .social {
            color: #FFFFFF;
            margin-right: 5px;
            text-decoration: none !important;
        }

        .social:hover {
            color: #efefef !important;
        }

        .btn {
            border: 1px solid #b7402e;
            border-radius: 4px;
            text-align: center;
            padding: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ef5740;
        }

        p {
            margin-bottom: 1px;
        }
    </style>
</head>
<body>
<div style="text-align:center">
<img src="/img/logo.png" alt="IMP logo" class="logo">
<p><a href="/faq.html">FAQ</a></p>
</div>
<div class="grid-container">
<div class="grid-x grid-margin-x">
<div class="cell medium-3"></div>
<div class="cell auto">
<p class="title">SOCIALS</p>
<div class="box" id="socials" style="margin-bottom:25px; text-align: center;">
<span><a class="social" href="https://discord.gg/pRpNtZtrHw"><i class="fab fa-discord" style="color: #FFFFFFF !important;"></i> Discord</a></span>
<span><a href="https://github.com/IMP-Games" class="social"><i class="fab fa-github" style="color: #FFFFFF !important;"></i> GitHub</a></span>
<span><a href="https://studzy.itch.io" class="social"><i class="fab fa-itch-io" style="color: #FFFFFF !important;"></i> Itch.io</a></span>
</div>
<p class="title">OUR GAMES</p>
<div class="box" style="margin-bottom:25px; text-align: center;">
    <p>Nothing here currently...</p>
</div>
</div>
<div class="cell medium-3"></div>
</div>
</div>
</body>
</html>